# (C) 2003-2005 Michael Fuchs
# build.properties file for project antol.

module=antol
jar.name=dodo-antol
build=build


javac.deprecation=on

castor.jar=../../jars/castor.jar
log4j.jar=../../jars/log4j.jar

bin.includes = META-INF/,\
               lib/ant_1.8.4.jar,\
               lib/ant-launcher_1.8.4.jar,\
               .
source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/resources/
       

