#################################################
# dbdoclet
# Created at Thu Oct 07 07:20:26 CEST 2004.
#
# The following properties are used by dbdoclet and tidbit.
#
docbook.abstract=
docbook.author.email=
docbook.author.firstname=
docbook.author.surname=
docbook.book.title=Programmer's Reference
docbook.chapter.overview.title=\u00dcberblick
docbook.code.width=75
docbook.copyright.holder=Michae Fuchs
docbook.copyright.year=2004
docbook.corporation=Michael Fuchs
docbook.dtd=
docbook.emphasis.role=bold
docbook.flavour=xml
docbook.id.style=numbered
docbook.imagedata.formats=gif
docbook.part=false
docbook.table.frame=all
docbook.version=4.2
docbook.xsl.fo.driver=/usr/share/dbdoclet/xslt/fo/dbdoclet.xsl
doclet.author=false
doclet.debug=false
doclet.destination.directory=.
doclet.destination.file=Reference.xml
doclet.imagepath=figures
doclet.include.chapters=
doclet.locale=de
doclet.nodeprecated=false
doclet.noexception=true
doclet.nofields=true
doclet.noindex=false
doclet.nometa=true
doclet.nomethods=true
doclet.noparam=true
doclet.noprolog=false
doclet.nosee=true
doclet.noserialfield=true
doclet.nosince=false
doclet.nostatistics=false
doclet.nosynopsis=false
doclet.notable=false
doclet.notree=true
doclet.style.class=org.dbdoclet.doclet.docbook.StyleNoTables
doclet.style.xslt.keep-generated-xml=false
doclet.style.xslt.name=standard
doclet.style.xslt.path=
doclet.tag=
doclet.verbose=false
doclet.version=false
encoding.destination=UTF-8
encoding.source=ISO-8859-15
javadoc.visibility=public
pdf.create=false
program.dot.path=/usr/bin/dot
program.dot.qualified-names=false
program.dot.ranksep=0.3
