# (C) 2008 Michael Fuchs
# build.properties file for project svg.
jar.name=dodo-svg
bundle.name=org.dbdoclet.svg
install.dir=/usr/share/svg

bin.includes = lib/batik.jar
bin.includes = lib/org.apache.batik_1.7.jar
