jar.name=dodo-xiphias
bundle.name=org.dbdoclet.xiphias
module.version=6.0.0

output.. = bin/
source.. = src/main/java/,\
           src/main/resources/
jars.compile.order = .
bin.includes = lib/org.apache.commons.jxpath_1.2.0.jar,\
               META-INF/
